[program:test]                                  ; 程序名称
directory=/opt/supervisor                       ; 执行前进入此目录
command=python3 /opt/supervisor/test.py         ; 程序执行方式
priority=10                                     ; 启动优先级
stdout_logfile=/opt/supervisor/run_log/test.log ; 程序执行中的输出存到此文件中
autostart=true                                  ; 是否随supervisord启动一起启动
autorestart=true                                ; 是否自动重启
startsecs=10                                    ; 进程启动后跑了几秒钟，才被认定为成功启动
stopasgroup=true                                ; send stop signal to the UNIX process group (default false)
killasgroup=true                                ; SIGKILL the UNIX process group (def false)
startretries=1                                  ; 当进程启动失败后，最大尝试启动的次数
redirect_stderr=true                            ; 如果为true，则stderr的日志会被写入stdout日志文件中

